<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width ,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css "href = "style.css">
        <title>Works</title>
    </head>
    <body>
       
    <div class="stories-header">
        <h2> Some of the stories I have published</h2>
    </div>
    


</div>
<div class="link-pages">
       <div class="links">
       <a href="https://inkjournalism.org/2454/how-masisi-is-mismanaging-the-pandemic/" target="blank">   <img src="story1.jpg"></a>
           <p>
           <a href="https://inkjournalism.org/" target="blank"> How Masisi is mismanaging the pandemic</a>
           </p>
      
       </div>

       <div class="links">
        <a href="
        https://inkjournalism.org/2310/choppies-sues-pwc-over-unethical-tactics/
        " target="blank">   <img src="story2.jpg"></a>
            <p>
            <a href="https://inkjournalism.org/" target="blank">  Choppies sues PwC over ‘unethical tactics’ </a>
            </p>
       
        </div>

        <div class="links">
            <a href="
            https://inkjournalism.org/2240/inside-the-secret-world-of-us-commandos-in-africa/
            " target="blank">  
             <img src="story3.jpg"></a>
                <p>
                <a href="https://inkjournalism.org/" target="blank"> Inside the secret world of US commandos in Africa </a>
                </p>
           
            </div>
    
 </div>








    </body>
    </html>